<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicalFragment">

    <fragment
        android:id="@+id/musicalFragment"
        android:name="com.example.finalproject.MusicalFragment"
        android:label="fragment_musical"
        tools:layout="@layout/fragment_musical" >
        <action
            android:id="@+id/action_musicalFragment_to_reviewsListFragment2"
            app:destination="@id/reviewsListFragment" />
        <action
            android:id="@+id/action_musicalFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_musicalFragment_to_newReviewFragment"
            app:destination="@id/newReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsListFragment"
        android:name="com.example.finalproject.ReviewsListFragment"
        android:label="fragment_reviews_list"
        tools:layout="@layout/fragment_reviews_list" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.finalproject.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_newReviewFragment"
            app:destination="@id/newReviewFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.finalproject.EditUserProfileFragment"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/fragment_edit_user_profile" >
    </fragment>
    <fragment
        android:id="@+id/newReviewFragment"
        android:name="com.example.finalproject.NewReviewFragment"
        android:label="fragment_new_review"
        tools:layout="@layout/fragment_new_review" >
        <argument
            android:name="Review"
            app:argType="com.example.finalproject.model.Review"
            app:nullable="true"/>
        <action
            android:id="@+id/action_newReviewFragment_to_musicalFragment"
            app:destination="@id/musicalFragment" />
    </fragment>
</navigation>