<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReviewFragment">

    <Button
        android:id="@+id/addreview_save_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#F11551"
        android:text="Save"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newreview_content_te" />

    <RatingBar
        android:id="@+id/reviewrow_reating_rb"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="77dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/addreview_seat_te" />

    <ImageView
        android:id="@+id/newReview_addimg_btn"
        android:layout_width="115dp"
        android:layout_height="117dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/add_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:text="Where did you sit?"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/newReview_addimg_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Tell us more:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/newReview_addimg_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="How do you rate it?"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/newReview_addimg_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/newreview_content_te"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newReview_addimg_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/addreview_seat_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>